DATABASE_URL="mongodb+srv://suanev:aminha123@airbnbclone.7snrd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23lirHOZRUOqZ7klfK
GITHUB_SECRET=25da4d7cb2c81599efa89345cefa25d65aabc675

GOOGLE_CLIENT_ID=564024983766-onqcf1lvbsbbh2nst30me412300gruj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxh1ejjd7"